Script started on Wed 19 Feb 2014 12:15:05 PM PST
]0;zarol@zarol: ~/Desktop/Project_4zarol@zarol:~/Desktop/Project_4$ g++ -Wno-write-strings -o Project4.exe Project4 .cpp
]0;zarol@zarol: ~/Desktop/Project_4zarol@zarol:~/Desktop/Project_4$ ./Project4.exe
Please enter the unshuffled deck's file name (100 MAX):
unshuffled
Please enter the list of player's file name (100 MAX):
players
--- Functions have been pre-run to initialize outputs. ---
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
u
*************************************
1 club (unshuffled)
2 club (unshuffled)
3 club (unshuffled)
4 club (unshuffled)
5 club (unshuffled)
6 club (unshuffled)
7 club (unshuffled)
8 club (unshuffled)
9 club (unshuffled)
10 club (unshuffled)
11 club (unshuffled)
12 club (unshuffled)
13 club (unshuffled)
1 diamond (unshuffled)
2 diamond (unshuffled)
3 diamond (unshuffled)
4 diamond (unshuffled)
5 diamond (unshuffled)
6 diamond (unshuffled)
7 diamond (unshuffled)
8 diamond (unshuffled)
9 diamond (unshuffled)
10 diamond (unshuffled)
11 diamond (unshuffled)
12 diamond (unshuffled)
13 diamond (unshuffled)
1 heart (unshuffled)
2 heart (unshuffled)
3 heart (unshuffled)
4 heart (unshuffled)
5 heart (unshuffled)
6 heart (unshuffled)
7 heart (unshuffled)
8 heart (unshuffled)
9 heart (unshuffled)
10 heart (unshuffled)
11 heart (unshuffled)
12 heart (unshuffled)
13 heart (unshuffled)
1 ace (unshuffled)
2 ace (unshuffled)
3 ace (unshuffled)
4 ace (unshuffled)
5 ace (unshuffled)
6 ace (unshuffled)
7 ace (unshuffled)
8 ace (unshuffled)
9 ace (unshuffled)
10 ace (unshuffled)
11 ace (unshuffled)
12 ace (unshuffled)
13 ace (unshuffled)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
p
*************************************
Saharath (99999)
Nancy (12345)
Mohammad (67891)
Shubham (55555)
Ernest (13579)
Tyler (92229)
Adam (14414)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
x
*************************************
Shuffle success.
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
u s
*************************************
12 club (shuffled)
5 ace (shuffled)
8 club (shuffled)
6 heart (shuffled)
9 club (shuffled)
2 diamond (shuffled)
10 heart (shuffled)
3 heart (shuffled)
7 club (shuffled)
2 ace (shuffled)
13 diamond (shuffled)
3 diamond (shuffled)
4 ace (shuffled)
9 diamond (shuffled)
5 club (shuffled)
7 diamond (shuffled)
8 diamond (shuffled)
2 heart (shuffled)
2 club (shuffled)
13 club (shuffled)
5 diamond (shuffled)
6 diamond (shuffled)
1 diamond (shuffled)
3 ace (shuffled)
4 club (shuffled)
3 club (shuffled)
7 heart (shuffled)
8 ace (shuffled)
13 ace (shuffled)
4 heart (shuffled)
5 heart (shuffled)
10 ace (shuffled)
8 heart (shuffled)
7 ace (shuffled)
9 heart (shuffled)
10 diamond (shuffled)
1 club (shuffled)
6 club (shuffled)
1 heart (shuffled)
4 diamond (shuffled)
6 ace (shuffled)
1 ace (shuffled)
13 heart (shuffled)
11 club (shuffled)
12 ace (shuffled)
11 diamond (shuffled)
9 ace (shuffled)
10 club (shuffled)
11 ace (shuffled)
12 diamond (shuffled)
11 heart (shuffled)
12 heart (shuffled)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
q
*************************************
Goodbye!
]0;zarol@zarol: ~/Desktop/Project_4zarol@zarol:~/Desktop/Project_4$ ./Project3[K4.exe
Please enter the unshuffled deck's file name (100 MAX):
unshuffled
Please enter the list of player's file name (100 MAX):
players
--- Functions have been pre-run to initialize outputs. ---
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
u
*************************************
1 club (unshuffled)
2 club (unshuffled)
3 club (unshuffled)
4 club (unshuffled)
5 club (unshuffled)
6 club (unshuffled)
7 club (unshuffled)
8 club (unshuffled)
9 club (unshuffled)
10 club (unshuffled)
11 club (unshuffled)
12 club (unshuffled)
13 club (unshuffled)
1 diamond (unshuffled)
2 diamond (unshuffled)
3 diamond (unshuffled)
4 diamond (unshuffled)
5 diamond (unshuffled)
6 diamond (unshuffled)
7 diamond (unshuffled)
8 diamond (unshuffled)
9 diamond (unshuffled)
10 diamond (unshuffled)
11 diamond (unshuffled)
12 diamond (unshuffled)
13 diamond (unshuffled)
1 heart (unshuffled)
2 heart (unshuffled)
3 heart (unshuffled)
4 heart (unshuffled)
5 heart (unshuffled)
6 heart (unshuffled)
7 heart (unshuffled)
8 heart (unshuffled)
9 heart (unshuffled)
10 heart (unshuffled)
11 heart (unshuffled)
12 heart (unshuffled)
13 heart (unshuffled)
1 ace (unshuffled)
2 ace (unshuffled)
3 ace (unshuffled)
4 ace (unshuffled)
5 ace (unshuffled)
6 ace (unshuffled)
7 ace (unshuffled)
8 ace (unshuffled)
9 ace (unshuffled)
10 ace (unshuffled)
11 ace (unshuffled)
12 ace (unshuffled)
13 ace (unshuffled)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
s
*************************************
5 ace (shuffled)
12 diamond (shuffled)
13 heart (shuffled)
12 ace (shuffled)
4 diamond (shuffled)
3 ace (shuffled)
2 heart (shuffled)
4 ace (shuffled)
11 ace (shuffled)
2 ace (shuffled)
4 heart (shuffled)
10 club (shuffled)
9 club (shuffled)
12 heart (shuffled)
3 heart (shuffled)
8 ace (shuffled)
8 heart (shuffled)
8 club (shuffled)
11 heart (shuffled)
13 diamond (shuffled)
2 club (shuffled)
6 diamond (shuffled)
6 heart (shuffled)
9 heart (shuffled)
3 diamond (shuffled)
10 heart (shuffled)
7 heart (shuffled)
13 club (shuffled)
9 diamond (shuffled)
5 heart (shuffled)
13 ace (shuffled)
2 diamond (shuffled)
1 diamond (shuffled)
7 ace (shuffled)
10 diamond (shuffled)
1 ace (shuffled)
8 diamond (shuffled)
5 diamond (shuffled)
1 club (shuffled)
11 diamond (shuffled)
3 club (shuffled)
10 ace (shuffled)
7 club (shuffled)
12 club (shuffled)
6 ace (shuffled)
9 ace (shuffled)
11 club (shuffled)
1 heart (shuffled)
6 club (shuffled)
7 diamond (shuffled)
5 club (shuffled)
4 club (shuffled)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
p
*************************************
Saharath (99999)
Nancy (12345)
Mohammad (67891)
Shubham (55555)
Ernest (13579)
Tyler (92229)
Adam (14414)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
x
*************************************
Shuffle success.
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
q
*************************************
Goodbye!
]0;zarol@zarol: ~/Desktop/Project_4zarol@zarol:~/Desktop/Project_4$ exit
exit

Script done on Wed 19 Feb 2014 12:15:57 PM PST
