Script started on Wed 12 Feb 2014 02:10:45 PM PST
]0;zarol@zarol: ~/Desktop/Project_3zarol@zarol:~/Desktop/Project_3$ g++ Project3.cpp -o Project3.exe
Project3.cpp: In function ‘void initCard(Card&)’:
Project3.cpp:171:27: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
Project3.cpp:173:35: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
Project3.cpp: In function ‘void initPlayer(Player&)’:
Project3.cpp:195:29: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
Project3.cpp: In function ‘bool loadDeck(Card*, char*)’:
Project3.cpp:232:45: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
Project3.cpp: In function ‘void shuffleDeck(Card*, Card*)’:
Project3.cpp:306:52: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
]0;zarol@zarol: ~/Desktop/Project_3zarol@zarol:~/Desktop/Project_3$ ./Project3.exe
Please enter the unshuffled deck's file name (100 MAX):
unshuffled
Please enter the list of player's file name (100 MAX):
players
--- Functions have been pre-run to initialize outputs. ---
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
U
*************************************
1 club (unshuffled)
2 club (unshuffled)
3 club (unshuffled)
4 club (unshuffled)
5 club (unshuffled)
6 club (unshuffled)
7 club (unshuffled)
8 club (unshuffled)
9 club (unshuffled)
10 club (unshuffled)
11 club (unshuffled)
12 club (unshuffled)
13 club (unshuffled)
1 diamond (unshuffled)
2 diamond (unshuffled)
3 diamond (unshuffled)
4 diamond (unshuffled)
5 diamond (unshuffled)
6 diamond (unshuffled)
7 diamond (unshuffled)
8 diamond (unshuffled)
9 diamond (unshuffled)
10 diamond (unshuffled)
11 diamond (unshuffled)
12 diamond (unshuffled)
13 diamond (unshuffled)
1 heart (unshuffled)
2 heart (unshuffled)
3 heart (unshuffled)
4 heart (unshuffled)
5 heart (unshuffled)
6 heart (unshuffled)
7 heart (unshuffled)
8 heart (unshuffled)
9 heart (unshuffled)
10 heart (unshuffled)
11 heart (unshuffled)
12 heart (unshuffled)
13 heart (unshuffled)
1 ace (unshuffled)
2 ace (unshuffled)
3 ace (unshuffled)
4 ace (unshuffled)
5 ace (unshuffled)
6 ace (unshuffled)
7 ace (unshuffled)
8 ace (unshuffled)
9 ace (unshuffled)
10 ace (unshuffled)
11 ace (unshuffled)
12 ace (unshuffled)
13 ace (unshuffled)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
P
*************************************
Saharath (99999)
Nancy (12345)
Mohammad (67891)
Shubham (55555)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
X
*************************************
Shuffle success.
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
S
*************************************
8 heart (shuffled)
12 diamond (shuffled)
7 diamond (shuffled)
9 club (shuffled)
12 club (shuffled)
4 club (shuffled)
3 ace (shuffled)
1 club (shuffled)
10 diamond (shuffled)
7 ace (shuffled)
13 club (shuffled)
1 heart (shuffled)
4 diamond (shuffled)
5 heart (shuffled)
5 club (shuffled)
2 heart (shuffled)
11 ace (shuffled)
9 ace (shuffled)
8 ace (shuffled)
6 heart (shuffled)
13 heart (shuffled)
13 diamond (shuffled)
10 club (shuffled)
7 heart (shuffled)
9 heart (shuffled)
5 diamond (shuffled)
6 club (shuffled)
1 diamond (shuffled)
2 ace (shuffled)
8 club (shuffled)
1 ace (shuffled)
2 diamond (shuffled)
13 ace (shuffled)
8 diamond (shuffled)
4 ace (shuffled)
12 ace (shuffled)
2 club (shuffled)
12 heart (shuffled)
6 diamond (shuffled)
11 diamond (shuffled)
3 heart (shuffled)
11 heart (shuffled)
5 ace (shuffled)
9 diamond (shuffled)
10 ace (shuffled)
3 diamond (shuffled)
11 club (shuffled)
6 ace (shuffled)
7 club (shuffled)
3 club (shuffled)
10 heart (shuffled)
4 heart (shuffled)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
Q
*************************************
Goodbye!
]0;zarol@zarol: ~/Desktop/Project_3zarol@zarol:~/Desktop/Project_3$ ./Project3.exe
Please enter the unshuffled deck's file name (100 MAX):
unshuffledd
Please enter the unshuffled deck's file name (100 MAX):
unshuffled
Please enter the list of player's file name (100 MAX):
players
--- Functions have been pre-run to initialize outputs. ---
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
U
*************************************
1 club (unshuffled)
2 club (unshuffled)
3 club (unshuffled)
4 club (unshuffled)
5 club (unshuffled)
6 club (unshuffled)
7 club (unshuffled)
8 club (unshuffled)
9 club (unshuffled)
10 club (unshuffled)
11 club (unshuffled)
12 club (unshuffled)
13 club (unshuffled)
1 diamond (unshuffled)
2 diamond (unshuffled)
3 diamond (unshuffled)
4 diamond (unshuffled)
5 diamond (unshuffled)
6 diamond (unshuffled)
7 diamond (unshuffled)
8 diamond (unshuffled)
9 diamond (unshuffled)
10 diamond (unshuffled)
11 diamond (unshuffled)
12 diamond (unshuffled)
13 diamond (unshuffled)
1 heart (unshuffled)
2 heart (unshuffled)
3 heart (unshuffled)
4 heart (unshuffled)
5 heart (unshuffled)
6 heart (unshuffled)
7 heart (unshuffled)
8 heart (unshuffled)
9 heart (unshuffled)
10 heart (unshuffled)
11 heart (unshuffled)
12 heart (unshuffled)
13 heart (unshuffled)
1 ace (unshuffled)
2 ace (unshuffled)
3 ace (unshuffled)
4 ace (unshuffled)
5 ace (unshuffled)
6 ace (unshuffled)
7 ace (unshuffled)
8 ace (unshuffled)
9 ace (unshuffled)
10 ace (unshuffled)
11 ace (unshuffled)
12 ace (unshuffled)
13 ace (unshuffled)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
S
*************************************
13 ace (shuffled)
4 club (shuffled)
7 heart (shuffled)
6 ace (shuffled)
1 heart (shuffled)
6 club (shuffled)
5 diamond (shuffled)
9 heart (shuffled)
3 ace (shuffled)
11 diamond (shuffled)
4 heart (shuffled)
8 heart (shuffled)
12 diamond (shuffled)
11 club (shuffled)
2 diamond (shuffled)
1 diamond (shuffled)
10 club (shuffled)
9 club (shuffled)
10 heart (shuffled)
5 heart (shuffled)
11 ace (shuffled)
13 heart (shuffled)
10 ace (shuffled)
4 ace (shuffled)
12 heart (shuffled)
3 club (shuffled)
3 diamond (shuffled)
6 heart (shuffled)
8 diamond (shuffled)
8 ace (shuffled)
1 ace (shuffled)
12 ace (shuffled)
1 club (shuffled)
7 diamond (shuffled)
13 diamond (shuffled)
9 diamond (shuffled)
5 ace (shuffled)
9 ace (shuffled)
6 diamond (shuffled)
3 heart (shuffled)
4 diamond (shuffled)
12 club (shuffled)
2 ace (shuffled)
13 club (shuffled)
2 heart (shuffled)
8 club (shuffled)
7 ace (shuffled)
2 club (shuffled)
5 club (shuffled)
10 diamond (shuffled)
7 club (shuffled)
11 heart (shuffled)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
P
*************************************
Saharath (99999)
Nancy (12345)
Mohammad (67891)
Shubham (55555)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
X
*************************************
Shuffle success.
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
S
*************************************
4 heart (shuffled)
7 heart (shuffled)
11 diamond (shuffled)
10 diamond (shuffled)
12 ace (shuffled)
12 heart (shuffled)
3 heart (shuffled)
4 ace (shuffled)
9 ace (shuffled)
11 club (shuffled)
13 club (shuffled)
9 club (shuffled)
13 heart (shuffled)
10 heart (shuffled)
1 diamond (shuffled)
2 heart (shuffled)
6 club (shuffled)
3 club (shuffled)
4 diamond (shuffled)
2 club (shuffled)
7 club (shuffled)
12 club (shuffled)
12 diamond (shuffled)
2 ace (shuffled)
8 diamond (shuffled)
6 ace (shuffled)
11 heart (shuffled)
8 club (shuffled)
2 diamond (shuffled)
5 ace (shuffled)
9 diamond (shuffled)
8 ace (shuffled)
11 ace (shuffled)
3 diamond (shuffled)
1 heart (shuffled)
3 ace (shuffled)
10 ace (shuffled)
5 diamond (shuffled)
13 ace (shuffled)
8 heart (shuffled)
13 diamond (shuffled)
6 diamond (shuffled)
5 club (shuffled)
10 club (shuffled)
5 heart (shuffled)
1 club (shuffled)
7 diamond (shuffled)
9 heart (shuffled)
4 club (shuffled)
1 ace (shuffled)
6 heart (shuffled)
7 ace (shuffled)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'P' to print the players.         *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
Q
*************************************
Goodbye!
]0;zarol@zarol: ~/Desktop/Project_3zarol@zarol:~/Desktop/Project_3$ exit
exit

Script done on Wed 12 Feb 2014 02:11:49 PM PST
