Script started on Tue 25 Mar 2014 11:52:06 PM PDT
]0;zarol@zarol: ~/Desktop/Project_7zarol@zarol:~/Desktop/Project_7$ ./[K[Kmake
g++    -c -o Project7Main.o Project7Main.cpp
g++ -o Project7.exe Project7Main.o strLib.o Project7Classes.o
]0;zarol@zarol: ~/Desktop/Project_7zarol@zarol:~/Desktop/Project_7$ ./Project7.exe
Please enter the unshuffled deck's fille name (100 MAX):
unshuffled
Please enter the number of players (2-8):
8
Please enter the list of player's file name (100 MAX):
players
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
us
*************************************
1 club (unshuffled)
2 club (unshuffled)
3 club (unshuffled)
4 club (unshuffled)
5 club (unshuffled)
6 club (unshuffled)
7 club (unshuffled)
8 club (unshuffled)
9 club (unshuffled)
10 club (unshuffled)
11 club (unshuffled)
12 club (unshuffled)
13 club (unshuffled)
1 diamond (unshuffled)
2 diamond (unshuffled)
3 diamond (unshuffled)
4 diamond (unshuffled)
5 diamond (unshuffled)
6 diamond (unshuffled)
7 diamond (unshuffled)
8 diamond (unshuffled)
9 diamond (unshuffled)
10 diamond (unshuffled)
11 diamond (unshuffled)
12 diamond (unshuffled)
13 diamond (unshuffled)
1 heart (unshuffled)
2 heart (unshuffled)
3 heart (unshuffled)
4 heart (unshuffled)
5 heart (unshuffled)
6 heart (unshuffled)
7 heart (unshuffled)
8 heart (unshuffled)
9 heart (unshuffled)
10 heart (unshuffled)
11 heart (unshuffled)
12 heart (unshuffled)
13 heart (unshuffled)
1 ace (unshuffled)
2 ace (unshuffled)
3 ace (unshuffled)
4 ace (unshuffled)
5 ace (unshuffled)
6 ace (unshuffled)
7 ace (unshuffled)
8 ace (unshuffled)
9 ace (unshuffled)
10 ace (unshuffled)
11 ace (unshuffled)
12 ace (unshuffled)
13 ace (unshuffled)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
*************************************
The deck is empty, have you shuffled it?
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
u s
*************************************
The deck is empty, have you shuffled it?
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
o
*************************************
The deck is empty, have you shuffled it? Shuffling the deck copies the deck into the stock deck.
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
d
*************************************
The deck is empty, have you dealt the cards? Dealing the card places a card from the stock deck to the discard deck.
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
p
*************************************
Saharath [99999]
Nancy [12345]
Mohammad [67891]
Shubham [55555]
Ernest [13579]
Tyler [92229]
Adam [14414]
Charlie [87452]
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
h
*************************************
Saharath
The player's hand is empty, have you dealt the deck?
Nancy
The player's hand is empty, have you dealt the deck?
Mohammad
The player's hand is empty, have you dealt the deck?
Shubham
The player's hand is empty, have you dealt the deck?
Ernest
The player's hand is empty, have you dealt the deck?
Tyler
The player's hand is empty, have you dealt the deck?
Adam
The player's hand is empty, have you dealt the deck?
Charlie
The player's hand is empty, have you dealt the deck?
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
z
*************************************
Deal option unavailabe. Have you shuffled the deck?
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
x
*************************************
Shuffle success. WARNING: Shuffling more than once will cause errors.
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
z
*************************************
Segmentation fault (core dumped)
]0;zarol@zarol: ~/Desktop/Project_7zarol@zarol:~/Desktop/Project_7$ ./Project7.exe
Please enter the unshuffled deck's fille name (100 MAX):
unshuffled
Please enter the number of players (2-8):
8
Please enter the list of player's file name (100 MAX):
players
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
u
*************************************
1 club (unshuffled)
2 club (unshuffled)
3 club (unshuffled)
4 club (unshuffled)
5 club (unshuffled)
6 club (unshuffled)
7 club (unshuffled)
8 club (unshuffled)
9 club (unshuffled)
10 club (unshuffled)
11 club (unshuffled)
12 club (unshuffled)
13 club (unshuffled)
1 diamond (unshuffled)
2 diamond (unshuffled)
3 diamond (unshuffled)
4 diamond (unshuffled)
5 diamond (unshuffled)
6 diamond (unshuffled)
7 diamond (unshuffled)
8 diamond (unshuffled)
9 diamond (unshuffled)
10 diamond (unshuffled)
11 diamond (unshuffled)
12 diamond (unshuffled)
13 diamond (unshuffled)
1 heart (unshuffled)
2 heart (unshuffled)
3 heart (unshuffled)
4 heart (unshuffled)
5 heart (unshuffled)
6 heart (unshuffled)
7 heart (unshuffled)
8 heart (unshuffled)
9 heart (unshuffled)
10 heart (unshuffled)
11 heart (unshuffled)
12 heart (unshuffled)
13 heart (unshuffled)
1 ace (unshuffled)
2 ace (unshuffled)
3 ace (unshuffled)
4 ace (unshuffled)
5 ace (unshuffled)
6 ace (unshuffled)
7 ace (unshuffled)
8 ace (unshuffled)
9 ace (unshuffled)
10 ace (unshuffled)
11 ace (unshuffled)
12 ace (unshuffled)
13 ace (unshuffled)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
s
*************************************
The deck is empty, have you shuffled it?
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
x
*************************************
Shuffle success. WARNING: Shuffling more than once will cause errors.
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
s
*************************************
4 diamond (shuffled)
10 diamond (shuffled)
12 ace (shuffled)
10 club (shuffled)
12 heart (shuffled)
6 diamond (shuffled)
2 diamond (shuffled)
9 diamond (shuffled)
7 club (shuffled)
6 club (shuffled)
8 club (shuffled)
11 diamond (shuffled)
5 ace (shuffled)
3 ace (shuffled)
1 club (shuffled)
7 diamond (shuffled)
3 club (shuffled)
4 club (shuffled)
6 ace (shuffled)
2 heart (shuffled)
3 diamond (shuffled)
2 club (shuffled)
13 heart (shuffled)
5 diamond (shuffled)
1 heart (shuffled)
10 ace (shuffled)
8 diamond (shuffled)
9 heart (shuffled)
13 club (shuffled)
1 ace (shuffled)
13 ace (shuffled)
11 club (shuffled)
12 diamond (shuffled)
8 ace (shuffled)
10 heart (shuffled)
13 diamond (shuffled)
3 heart (shuffled)
7 heart (shuffled)
5 club (shuffled)
8 heart (shuffled)
6 heart (shuffled)
7 ace (shuffled)
2 ace (shuffled)
12 club (shuffled)
5 heart (shuffled)
1 diamond (shuffled)
11 heart (shuffled)
4 heart (shuffled)
9 club (shuffled)
9 ace (shuffled)
4 ace (shuffled)
11 ace (shuffled)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
o
*************************************
4 diamond (stock)
10 diamond (stock)
12 ace (stock)
10 club (stock)
12 heart (stock)
6 diamond (stock)
2 diamond (stock)
9 diamond (stock)
7 club (stock)
6 club (stock)
8 club (stock)
11 diamond (stock)
5 ace (stock)
3 ace (stock)
1 club (stock)
7 diamond (stock)
3 club (stock)
4 club (stock)
6 ace (stock)
2 heart (stock)
3 diamond (stock)
2 club (stock)
13 heart (stock)
5 diamond (stock)
1 heart (stock)
10 ace (stock)
8 diamond (stock)
9 heart (stock)
13 club (stock)
1 ace (stock)
13 ace (stock)
11 club (stock)
12 diamond (stock)
8 ace (stock)
10 heart (stock)
13 diamond (stock)
3 heart (stock)
7 heart (stock)
5 club (stock)
8 heart (stock)
6 heart (stock)
7 ace (stock)
2 ace (stock)
12 club (stock)
5 heart (stock)
1 diamond (stock)
11 heart (stock)
4 heart (stock)
9 club (stock)
9 ace (stock)
4 ace (stock)
11 ace (stock)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
d
*************************************
The deck is empty, have you dealt the cards? Dealing the card places a card from the stock deck to the discard deck.
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
p
*************************************
Saharath [99999]
Nancy [12345]
Mohammad [67891]
Shubham [55555]
Ernest [13579]
Tyler [92229]
Adam [14414]
Charlie [87452]
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
z
*************************************
Dealt successfully.
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
h
*************************************
Saharath
4 diamond (Saharath)
7 club (Saharath)
3 club (Saharath)
1 heart (Saharath)
12 diamond (Saharath)
Nancy
10 diamond (Nancy)
6 club (Nancy)
4 club (Nancy)
10 ace (Nancy)
8 ace (Nancy)
Mohammad
12 ace (Mohammad)
8 club (Mohammad)
6 ace (Mohammad)
8 diamond (Mohammad)
10 heart (Mohammad)
Shubham
10 club (Shubham)
11 diamond (Shubham)
2 heart (Shubham)
9 heart (Shubham)
13 diamond (Shubham)
Ernest
12 heart (Ernest)
5 ace (Ernest)
3 diamond (Ernest)
13 club (Ernest)
3 heart (Ernest)
Tyler
6 diamond (Tyler)
3 ace (Tyler)
2 club (Tyler)
1 ace (Tyler)
7 heart (Tyler)
Adam
2 diamond (Adam)
1 club (Adam)
13 heart (Adam)
13 ace (Adam)
5 club (Adam)
Charlie
9 diamond (Charlie)
7 diamond (Charlie)
5 diamond (Charlie)
11 club (Charlie)
8 heart (Charlie)
*************************************
*           CRAZY EIGHTS            *
*************************************
* 'U' to print the unshuffled deck. *
* 'S' to print the shuffled deck.   *
* 'O' to print the stock deck.      *
* 'D' to print the discard deck.    *
* 'P' to print the players.         *
* 'H' to print the player's hand.   *
* 'Z' to deal the deck.             *
* 'X' to shuffle the deck.          *
* 'Q' to quit.                      *
*************************************
q
*************************************
Goodbye!
]0;zarol@zarol: ~/Desktop/Project_7zarol@zarol:~/Desktop/Project_7$ exit
exit

Script done on Tue 25 Mar 2014 11:53:11 PM PDT
